<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mahesh Wattamwar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="The portfolio of Mahesh Wattamwar, an Indian software engineer based in Nanded, Maharashtra India ">
    <meta name="keywords" content="mahesh wattamar,portfolio of mahesh,latest portfolio,maheshwattamwar.github.io,maheshwattamwar">
    
    <meta name="author" content="Mahesh Wattamwar">

    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="myIcon.ico">

  </head>
  <body>

    <header>

                   
        <div class="container">           
                   
                    <nav class="flex items-center justify-between"> 
                               <div class="left flex items-center">
                          <div class="branding">
     
                            <img src="images\logo.svg" alt="">
                     </div>
                     <div>
                    <a href="#">Home</a>
                     <a href="#">About</a>
                     <a href="#">Services</a>
                     <a href="#">Pages</a>
                     <a href="#">Blog</a>
                     </div>
    
                   </div>
    <div class="right">
    <button class="btn btn-primary">Contact</button>
    
    </div>
   
   
    
            </nav>


            <div class="hero flex items-center justify-between"> 
            <div class="left flex-1 flex justify-center ">
            <img src="images/mayu.png" alt="">
            </div>
            <div class="right flex-1 ">
            
            <h6> Mahesh Wattamwar</h6>
            <h1>I'm a Creative <span>Designer</span></h1>
            <p> The Imagination of Mahesh is to Build Future in Digital Marketing I feel The World Made for You and Everyone and Who have the Power to Covert a Dream in Reality</p>
          
          <div> 
          <button class="btn btn-secondary">DOWNLOAD CV</button>
             </div>
            </div>
            
            </div>
    </div>
    </header>

<section class="about">
<div class="container flex items-center">
<div class="flex-1">
<img class="about-me-img" src="./images/mahesh.png" alt="">

</div>
<div class="flex-1">

<h1> About <span> Me</span></h1>
<h3> Hello! I' m Mahesh Wattamwar</h3>
<p>Myself Mahesh Wattamwar from Nanded. I am completed my Engineering Diploma From GPNanded .Experience MS-CIT Controller with a demonstrated history of working in the computer software industry at Sumitra InfoTech private limited Nanded. Skilled in Python (Programming Language), WordPress, C++, Java, and Android Development. Strong accounting professional with a Diploma focused in Information Technology from Government polytechnic Nanded. 
</p>

<div class="social">

<a href="#"><img src="./images/website.svg" alt=""</a>
<a href="#"><img src="./images/facebook.svg" alt=""</a>
<a href="#"><img src="./images/twitter.svg" alt=""</a>
<a href="#"><img src="./images/pintrest.svg" alt=""</a>
<a href="#"><img src="./images/instagram.svg" alt=""</a>

</div>


</div>
</div>

</section>

  </body>
</html>
